<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/KLM/01.Script/EndingScene/ddd.uss?fileID=7433441132597879392&amp;guid=3f581156d3807f44ba6eeaf32eda81ba&amp;type=3#ddd" />
    <ui:VisualElement name="TextBackGround" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(0, 0, 0); justify-content: flex-start; align-items: auto; -unity-text-outline-color: rgb(0, 0, 0);" />
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credit" text="메인 개발 - 문성민 정예은&#10;&#10;메인 기획 - 김아영&#10;&#10;메인 아트 - 김아영&#10;&#10;배치 - 김아영&#10;&#10;UI - 정예은 김아영&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;---------------------&#10;&#10;&#10;여담&#10;&#10;게임은 재밌으셨나요?&#10;&#10;개인적으로&#10;&#10;우물 안 개구리 라는 말&#10;나쁜말은 아닌 것 같습니다&#10;자기 분수에 맞게 사는 &#10;개구리니까요&#10;이 게임에 그걸&#10;녹여보고 싶었는데 &#10;실패했습니다 ㅎㅎ&#10;&#10;그래도 꽤 좋은 게임이였죠?&#10;&#10;ngc 평가 7점만 부탁드립니다 ㅠㅠ&#10;&#10;&#10;&#10;안터지는게 뭔지 궁금해요..&#10;" style="position: absolute; color: rgb(255, 255, 255); font-size: 56px; justify-content: center; align-items: flex-start; align-self: center; height: 1080px; width: 721px; -unity-font: url(&apos;project://database/Assets/10.Font/YWH/Galmuri7.ttf?fileID=12800000&amp;guid=64d2b14f382455943b58dfb0fc04fa15&amp;type=3#Galmuri7&apos;); -unity-font-definition: url(&quot;project://database/Assets/00.Work/08.Font/Galmuri11-Bold.ttf?fileID=12800000&amp;guid=f0197cdd0c33317478f18621d511a151&amp;type=3#Galmuri11-Bold&quot;); -unity-text-align: upper-center; display: none;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/00.Work/KLM/02.Sprite/SadGa%202.png?fileID=2800000&amp;guid=05478e6e60f962449b70b421ffd28b11&amp;type=3#SadGa 2&quot;);" />
    </ui:Label>
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; position: absolute; height: 1441px; width: 2557px; -unity-text-align: lower-center; white-space: nowrap; text-overflow: clip; justify-content: center; align-self: auto; align-items: center; align-content: auto; flex-direction: column; flex-wrap: nowrap;">
        <ui:Label tabindex="-1" text="그렇게 깽구리는 많은 돈과 음식을 가지고&#10; 행복하게 우물로 돌아갔답니다." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text1" class="Show Hide" style="position: relative; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/00.Work/08.Font/Galmuri11-Bold.ttf?fileID=12800000&amp;guid=f0197cdd0c33317478f18621d511a151&amp;type=3#Galmuri11-Bold&quot;); top: 0; left: 0; height: 195px; width: 1771px;" />
        <ui:Label tabindex="-1" text="깽구리야! 잘살아!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text2" class="Show2 Hide2" style="-unity-font-definition: url(&quot;project://database/Assets/00.Work/08.Font/Galmuri11-Bold.ttf?fileID=12800000&amp;guid=f0197cdd0c33317478f18621d511a151&amp;type=3#Galmuri11-Bold&quot;); top: 0; left: 0; height: 74px; position: relative;" />
    </ui:VisualElement>
</ui:UXML>
